# === MAINTENANCE MODE START ===
# 1. Allow static assets and maintenance page
/MAINTENANCE.HTML /MAINTENANCE.HTML 200
/*.js /*.js 200
/*.css /*.css 200
/*.png /*.png 200
/*.jpg /*.jpg 200
/*.jpeg /*.jpeg 200
/*.gif /*.gif 200
/*.svg /*.svg 200
/*.ico /*.ico 200
/*.json /*.json 200
/*.woff /*.woff 200
/*.woff2 /*.woff2 200

# 2. Redirect EVERYTHING else to Maintenance Page
/* /MAINTENANCE.HTML 302
# === MAINTENANCE MODE END ===

# (Original rules below are effectively shadowed when maintenance mode is active)
# Icon assets
/icon-192.png /icon-192.png 200
/icon-512.png /icon-512.png 200

# Main application pages
/feed /HOMEPAGE_FINAL.HTML 200
/bookmarks /BOOKMARKS.HTML 200
/categories /CATAGORYPAGE.HTML 200
/myspace /MY%20SPACE%20FINAL%20(USER).HTML 200
/workspace /MY%20SPACE%20FINAL(COMPANIES).HTML 200
/notifications /NOTIFICATION%20PANEL.HTML 200
/myprofile /PRIVATE%20OWNER%20PROFILE.HTML 200
/profile /PUBLIC%20POV%20PROFILE.HTML 200

# Authentication pages
/onboarding /onboarding.html 200
/reset-password /reset-password.html 200
/change-password /change-password.html 200

# Static/Legal pages
/about /ABOUT.HTML 200
/support /SUPPORT.HTML 200
/privacy-policy /PRIVACY_POLICY.HTML 200
/t&c /TERMS_AND_CONDITIONS.HTML 200

# Maintenance page
/maintenance /MAINTENANCE.HTML 200

# Default root
/ /index.html 200
