# v2.9.0 - Professional Social Previews
# ============================

# --- Static Assets (serve directly, never redirect) ---
/icon-192.png /icon-192.png 200
/icon-512.png /icon-512.png 200
/manifest.json /manifest.json 200
/robots.txt /robots.txt 200
/sitemap.xml /sitemap.xml 200

# --- DEEP LINK ROUTES (Social Previews via API) ---
# Shared profiles: plusopinion.com/profile/username
/profile /PUBLIC%20POV%20PROFILE.HTML 200
/profile/ /PUBLIC%20POV%20PROFILE.HTML 200
/profile/* /api/profile-preview?username=:splat 200

# Shared posts: plusopinion.com/post/id
/post/* /api/post-preview?id=:splat 200

# --- MAIN APP PAGES ---
/feed /HOMEPAGE_FINAL.HTML 200
/bookmarks /BOOKMARKS.HTML 200
/categories /CATAGORYPAGE.HTML 200
/myspace /MY%20SPACE%20FINAL%20(USER).HTML 200
/workspace /MY%20SPACE%20FINAL(COMPANIES).HTML 200
/notifications /NOTIFICATION%20PANEL.HTML 200
/myprofile /PRIVATE%20OWNER%20PROFILE.HTML 200

# --- AUTH PAGES ---

# --- STATIC / LEGAL PAGES ---
/about /ABOUT.HTML 200
/support /SUPPORT.HTML 200
/privacy-policy /PRIVACY_POLICY.HTML 200
/t&c /TERMS_AND_CONDITIONS.HTML 200
/maintenance /MAINTENANCE.HTML 200

# --- ROOT ---
/ /index.html 200
