# Maintenance Mode
/global.css /global.css 200
/updater.js /updater.js 200
# --- STATIC / LEGAL PAGES ---
/about /ABOUT.HTML 200
/support /SUPPORT.HTML 200
/privacy-policy /PRIVACY_POLICY.HTML 200
/t&c /TERMS_AND_CONDITIONS.HTML 200
/cookies-policy /COOKIES.HTML 200
/* /MAINTENANCE.HTML 200

# ============================
# PlusOpinion - Cloudflare Pages Redirects
# v4.0.0 - Deep Links First Order
# ============================

# --- Static Assets (serve directly, never redirect) ---
/icon-192.png /icon-192.png 200
/icon-512.png /icon-512.png 200
/manifest.json /manifest.json 200
/robots.txt /robots.txt 200
/sitemap.xml /sitemap.xml 200

# --- DEEP LINK ROUTES ---
# Handled intelligently by Cloudflare Pages Functions (/functions/post/ and /functions/profile/)
# (Do NOT put greedy splat rules here, they block the functions!)

# The base /profile route (with no username) must still serve the HTML for the logged-in user
/profile /PUBLIC%20POV%20PROFILE.HTML 200

# --- MAIN APP PAGES ---
/feed /HOMEPAGE_FINAL.HTML 200
/bookmarks /BOOKMARKS.HTML 200
/categories /CATAGORYPAGE.HTML 200
/myspace /MY%20SPACE%20FINAL%20(USER).HTML 200
/workspace /MY%20SPACE%20FINAL(COMPANIES).HTML 200
/notifications /NOTIFICATION%20PANEL.HTML 200
/myprofile /PRIVATE%20OWNER%20PROFILE.HTML 200

# --- AUTH PAGES ---


/maintenance /MAINTENANCE.HTML 200


# --- ROOT ---
/ /index.html 200
