/MAINTENANCE.HTML /MAINTENANCE.HTML 200
/icon-192.png /icon-192.png 200
/icon-512.png /icon-512.png 200
/* /MAINTENANCE.HTML 302
/feed /HOMEPAGE_FINAL.HTML 200
/bookmarks /BOOKMARKS.HTML 200
/categories /CATAGORYPAGE.HTML 200
/myspace /MY%20SPACE%20FINAL%20(USER).HTML 200
/workspace /MY%20SPACE%20FINAL(COMPANIES).HTML 200
/notifications /NOTIFICATION%20PANEL.HTML 200
/myprofile /PRIVATE%20OWNER%20PROFILE.HTML 200
/profile /PUBLIC%20POV%20PROFILE.HTML 200
/onboarding /onboarding.html 200
/reset-password /reset-password.html 200
/change-password /change-password.html 200
/about /ABOUT.HTML 200
/support /SUPPORT.HTML 200
/privacy-policy /PRIVACY_POLICY.HTML 200
